<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="31464b3445514bb1a4cca0529bb95fe4" Name="Diagram1" ZoomLevel="83">
        <EntityTypeShape EntityType="AllegroChaosBusterModel.CategoryOfMyIncomingPaymentsTable" Width="1.5" PointX="5.375" PointY="0.625" />
        <EntityTypeShape EntityType="AllegroChaosBusterModel.MyIncomingPaymentsTable" Width="1.5" PointX="3" PointY="0.875" />
        <EntityTypeShape EntityType="AllegroChaosBusterModel.PayTransDatailsTable" Width="1.5" PointX="0.5" PointY="1" />
        <EntityTypeShape EntityType="AllegroChaosBusterModel.SoldItemsTable" Width="1.5" PointX="7.375" PointY="0.5" />
        <EntityTypeShape EntityType="AllegroChaosBusterModel.sysdiagram" Width="1.5" PointX="5.625" PointY="3.5" />
        <AssociationConnector Association="AllegroChaosBusterModel.FK_CategoryOfMyIncomingPaymentsTable_MyIncomingPaymentsTable" />
        <AssociationConnector Association="AllegroChaosBusterModel.FK_PayTransDatailsTable_MyIncomingPaymentsTable1" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>